const tabs = [
  {
    title: '资金管理',
    icon: <svg t="1680158742084" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2758" width="24" height="24"><path d="M992.0512 569.2416h-496.64c-17.7152 0-32.0512-14.336-32.0512-32.0512V32.0512c0-17.7152 14.336-32.0512 32.0512-32.0512C786.8416 0 1024 241.0496 1024 537.2928c0 17.6128-14.336 31.9488-31.9488 31.9488z m-464.5888-64h431.5136C943.4112 269.9264 758.3744 81.2032 527.4624 65.1264v440.1152z" p-id="2759" fill="#ffffff"></path><path d="M486.5024 1024C218.2144 1024 0 803.6352 0 532.6848 0 299.9296 163.6352 97.4848 389.12 51.2a31.98976 31.98976 0 1 1 12.9024 62.6688C206.1312 154.0096 64 330.1376 64 532.6848c0 235.6224 189.5424 427.3152 422.5024 427.3152 191.3856 0 359.3216-130.56 408.3712-317.44a32.03072 32.03072 0 0 1 61.952 16.2816C900.3008 873.7792 706.9696 1024 486.5024 1024z" p-id="2760" fill="#ffffff"></path></svg>,
    list: [
      {
        title: '资金组成',
        path: '/home/one'
      },
      {
        title: '资金来源',
        path: '/home/two'
      },
      {
        title: '资金流向',
        path: '/home/three'
      }
    ]
  },
  {
    title: '系统管理',
    icon: <svg t="1680158814347" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3900" width="24" height="24"><path d="M538.70592 153.02656l-12.45184 80.97792L204.1856 184.50432A16.03584 16.03584 0 0 0 201.728 184.32c-9.37984 0-17.408 8.21248-17.408 18.8416V763.904c0 16.95744 0.69632 21.15584 2.62144 25.35424 1.1264 2.43712 2.53952 4.096 4.608 5.5296 3.4816 2.39616 7.10656 3.60448 23.04 6.06208l310.00576 46.8992-12.26752 81.01888-310.08768-46.94016c-27.15648-4.17792-41.92256-9.13408-56.9344-19.43552a94.6176 94.6176 0 0 1-32.78848-38.912c-7.5776-16.4864-10.11712-31.80544-10.11712-59.5968V203.1616C102.4 147.74272 146.6368 102.4 201.728 102.4c4.97664 0 9.95328 0.38912 14.88896 1.14688l322.08896 49.47968z" fill="#ffffff" p-id="3901"></path><path d="M471.04 163.84h81.92v737.28h-81.92z" fill="#ffffff" p-id="3902"></path><path d="M450.56 153.02656l12.45184 80.97792 322.08896-49.50016c0.8192-0.12288 1.61792-0.18432 2.43712-0.18432 9.37984 0 17.408 8.21248 17.408 18.8416v560.72192c0 16.95744-0.69632 21.15584-2.62144 25.35424a12.73856 12.73856 0 0 1-4.62848 5.5296c-3.4816 2.39616-7.08608 3.60448-23.12192 6.08256l-227.7376 34.97984c-20.8896 3.21536-48.2304 6.88128-81.92 10.97728l9.89184 81.3056c34.46784-4.17792 62.60736-7.94624 84.48-11.30496l227.7376-35.00032c27.136-4.17792 41.90208-9.13408 56.9344-19.43552a94.6176 94.6176 0 0 0 32.78848-38.912c7.5776-16.46592 10.11712-31.80544 10.11712-59.57632V203.14112c0-55.41888-44.2368-100.74112-99.328-100.74112-4.97664 0-9.95328 0.38912-14.88896 1.14688L450.56 153.02656z" fill="#ffffff" p-id="3903"></path></svg>,
    list: [
      {
        title: '用户管理',
        path: '/home/four'
      },
      {
        title: '密码管理',
        path: '/home/five'
      }
    ]
  }
]

export const list = tabs.map(item => item.list).flat()

export default tabs